<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>51dc3ce8-8efe-4d91-960a-4206697c1028</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\_configs\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\_configs\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingIsGood.Business.Attribute\ReadingIsGood.Business.Attribute.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Business.DTO\ReadingIsGood.Business.DTO.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Business.Middleware\ReadingIsGood.Business.Middleware.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Data.Interface\ReadingIsGood.Data.Interface.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Data.Service\ReadingIsGood.Data.Service.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Helper\ReadingIsGood.Helper.csproj" />
  </ItemGroup>

</Project>
