# ReadingIsGood

./: README.md
src/: ReadingIsGood.Authorization.API.Dockerfile  ReadingIsGood.Customer.API.Dockerfile  ReadingIsGood.Gateway.API.Dockerfile  ReadingIsGood.Log.API.Dockerfile  ReadingIsGood.Order.API.Dockerfile  ReadingIsGood.sln
src/ReadingIsGood.Authorization.API/: Dockerfile  Program.cs  ReadingIsGood.Authorization.API.csproj  Startup.cs  WeatherForecast.cs
src/ReadingIsGood.Authorization.API/Controllers/: HealthCheckController.cs  UserController.cs  WeatherForecastController.cs
src/ReadingIsGood.Authorization.API/Properties/: launchSettings.json
src/ReadingIsGood.Business.Attribute/: AuthorizeAttribute.cs  ReadingIsGood.Business.Attribute.csproj  SwaggerExcludeFilter.cs
src/ReadingIsGood.Business.DTO/: ReadingIsGood.Business.DTO.csproj
src/ReadingIsGood.Business.DTO/Common/: ApiException.cs  HttpServiceResponse.cs
src/ReadingIsGood.Business.DTO/Internal/: AppSettings.cs
src/ReadingIsGood.Business.DTO/Request/: AuthenticateRequest.cs  NewCustomerRequest.cs  NewOrderRequest.cs  PagingRequest.cs
src/ReadingIsGood.Business.DTO/Response/: AuthenticateResponse.cs  CustomerOrdersResponse.cs  NewCustomerResponse.cs  NewOrderResponse.cs  PagingResponse.cs  Response.cs
src/ReadingIsGood.Business.Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  ReadingIsGood.Business.Middleware.csproj
src/ReadingIsGood.Context/: AuditableDataContext.cs  DataContext.cs  ReadingIsGood.Context.csproj
src/ReadingIsGood.Customer.API/: Dockerfile  Program.cs  ReadingIsGood.Customer.API.csproj  Startup.cs  WeatherForecast.cs
src/ReadingIsGood.Customer.API/Controllers/: CustomerController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/ReadingIsGood.Customer.API/Properties/: launchSettings.json
src/ReadingIsGood.Data.Entity/: AuditEntry.cs  AuditLog.cs  Category.cs  Customer.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs  ReadingIsGood.Data.Entity.csproj  User.cs
src/ReadingIsGood.Data.Enum/: AuditType.cs  OrderDetailStatus.cs  OrderStatus.cs
src/ReadingIsGood.Data.Interface/: IAuditLogService.cs  ICustomerService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  ReadingIsGood.Data.Interface.csproj
src/ReadingIsGood.Data.Interface/UOW/: IRepository.cs  IUnitOfWork.cs
src/ReadingIsGood.Data.Migration/: 20210618123506_Initial.Designer.cs  20210618123506_Initial.cs  20210619120420_Initial.Designer.cs  20210619120420_Initial.cs  20210619172217_Initial2.Designer.cs  20210619172217_Initial2.cs  DataContextModelSnapshot.cs  ReadingIsGood.Data.Migration.csproj  cmd.txt
src/ReadingIsGood.Data.Service/: AuditLogService.cs  CustomerService.cs  JwtService.cs  LogService.cs  OrderService.cs  ProductService.cs  ReadingIsGood.Data.Service.csproj  UserService.cs
src/ReadingIsGood.Data.Service/UOW/: Repository.cs  UnitOfWork.cs
src/ReadingIsGood.Gateway.API/: Dockerfile  Program.cs  ReadingIsGood.Gateway.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/ReadingIsGood.Gateway.API/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.authorization.json  ocelot.customers.json  ocelot.logs.json  ocelot.orders.json
src/ReadingIsGood.Gateway.API/Controllers/: HealthCheckController.cs  WeatherController.cs  WeatherForecastController.cs
src/ReadingIsGood.Gateway.API/Properties/: launchSettings.json
src/ReadingIsGood.Handler/: DbContextHandler.cs  ReadingIsGood.Handler.csproj  StartupHandler.cs
src/ReadingIsGood.Handler/Properties/: launchSettings.json
src/ReadingIsGood.Helper/: ConfigurationHelper.cs  ReadingIsGood.Helper.csproj  SwaggerHelper.cs
src/ReadingIsGood.Log.API/: Dockerfile  Program.cs  Startup.cs
src/ReadingIsGood.Log.API/Controllers/: HealthCheckController.cs  LogController.cs
src/ReadingIsGood.Log.API/Properties/: launchSettings.json
src/ReadingIsGood.Order.API/: Dockerfile  Program.cs  ReadingIsGood.Order.API.csproj  Startup.cs  WeatherForecast.cs
src/ReadingIsGood.Order.API/Controllers/: HealthCheckController.cs  OrderController.cs  WeatherForecastController.cs
src/ReadingIsGood.Order.API/Properties/: launchSettings.json
src/_configs/: appsettings.Development.json  appsettings.json
