<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingIsGood.Business.DTO\ReadingIsGood.Business.DTO.csproj" />
    <ProjectReference Include="..\ReadingIsGood.Data.Entity\ReadingIsGood.Data.Entity.csproj" />
  </ItemGroup>

</Project>
